# MGEnergies

./: MGEN.sln  README.md
MGEN/: App.xaml  App.xaml.cs  MGEN.csproj  MLCO2.consumption.cs  MLCO2.mbconfig  MLCO2.training.cs  MLExergy.consumption.cs  MLExergy.mbconfig  MLExergy.training.cs  MLHHV.consumption.cs  MLHHV.mbconfig  MLHHV.training.cs  MLHydrogen.consumption.cs  MLHydrogen.mbconfig  MLHydrogen.training.cs  MLPCC.consumption.cs  MLPCC.mbconfig  MLPCC.training.cs  MLPower.consumption.cs  MLPower.mbconfig  MLPower.training.cs  MainWindow.xaml  MainWindow.xaml.cs
MGEN/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MGEN/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
MGEN/Repositories/: RepositoryBase.cs  UserRepository.cs
MGEN/ViewModels/: BiomassesViewModel.cs  ContactUsViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DiagramViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
MGEN/Views/: BiomassesView.xaml  BiomassesView.xaml.cs  ContactUsView.xaml  ContactUsView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagramView.xaml  DiagramView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
