{
  "TrainingTime": 14500,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\mostafa\\Desktop\\DATAA.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Carbon",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hydrogen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Nitrogen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Sulfur",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Oxygen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Ash",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Air_MF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Steam_MF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PYROL_T",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GASIF_T",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Water_WGS",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CAOH2",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CARBONAT_T",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "LNG_MF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "H2_P",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CO2_P",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "POWER",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PCC_P",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "EXERGY",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HHV",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97307515582196069,
        "RuntimeInSeconds": 4.0269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -18.69990936524319,
        "RuntimeInSeconds": 1.093000054359436
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -7.5978105198955923,
        "RuntimeInSeconds": 0.68599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96047171960427025,
        "RuntimeInSeconds": 1.062999963760376
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95444550178433285,
        "RuntimeInSeconds": 0.74299997091293335
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.78824805204436732,
        "RuntimeInSeconds": 0.87900000810623169
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.96802381289405848,
        "RuntimeInSeconds": 0.75199997425079346
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -18.768410710830139,
        "RuntimeInSeconds": 0.92900002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -13.91611518404439,
        "RuntimeInSeconds": 5.9710001945495605
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96046862306700553,
        "RuntimeInSeconds": 0.902999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.96142623906381386,
        "RuntimeInSeconds": 0.78700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.86673107510967862,
        "RuntimeInSeconds": 4.72599983215332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -18.249697535675477,
        "RuntimeInSeconds": 2.9809999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9770566648651553,
        "RuntimeInSeconds": 6.5999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.6034450502756421,
        "RuntimeInSeconds": 0.56599998474121094
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96048910120523778,
        "RuntimeInSeconds": 15.295999526977539
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.043286759427305532,
        "RuntimeInSeconds": 0.73900002241134644
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -18.508976079325311,
        "RuntimeInSeconds": 0.75999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.92159371748232743,
        "RuntimeInSeconds": 0.58399999141693115
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99774921018927176,
        "RuntimeInSeconds": 7.3309998512268066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.960486724837755,
        "RuntimeInSeconds": 8.6000003814697266
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.98167793245744628,
        "RuntimeInSeconds": 1.4509999752044678
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -7.9239675016645172,
        "RuntimeInSeconds": 27.722999572753906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.92019923218539812,
        "RuntimeInSeconds": 0.50099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97835882883948866,
        "RuntimeInSeconds": 70.674003601074219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99926789468077426,
        "RuntimeInSeconds": 29.040000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96047469188011714,
        "RuntimeInSeconds": 28.288999557495117
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99676566160537849,
        "RuntimeInSeconds": 32.534000396728516
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99404727537696991,
        "RuntimeInSeconds": 0.54400002956390381
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.96471669782241087,
        "RuntimeInSeconds": 12.522000312805176
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97494834568741551,
        "RuntimeInSeconds": 3.1449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -18.582198845945832,
        "RuntimeInSeconds": 7.8439998626708984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.960512445573025,
        "RuntimeInSeconds": 44.7760009765625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99981927204291332,
        "RuntimeInSeconds": 4.25600004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99817584520554326,
        "RuntimeInSeconds": 3.4460000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.39148896368017838,
        "RuntimeInSeconds": 12.46399974822998
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97852968967949971,
        "RuntimeInSeconds": 365.21798706054688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99997828557400537,
        "RuntimeInSeconds": 386.2239990234375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96045922600945388,
        "RuntimeInSeconds": 92.681999206542969
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99999999651585647,
        "RuntimeInSeconds": 53.111000061035156
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.97065242683084985,
        "RuntimeInSeconds": 12.965000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.91989226856087891,
        "RuntimeInSeconds": 0.492000013589859
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.96640945404315948,
        "RuntimeInSeconds": 13.38700008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.97965214948178536,
        "RuntimeInSeconds": 0.753000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96045838175878129,
        "RuntimeInSeconds": 0.68000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9998428181939385,
        "RuntimeInSeconds": 61.438999176025391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -17.039057161484251,
        "RuntimeInSeconds": 85.876998901367188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.49656025960549754,
        "RuntimeInSeconds": 0.49799999594688416
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97844632581016389,
        "RuntimeInSeconds": 1256.1319580078125
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Carbon",
            "Hydrogen",
            "Nitrogen",
            "Sulfur",
            "Oxygen",
            "Ash",
            "Air_MF",
            "Steam_MF",
            "PYROL_T",
            "GASIF_T"
          ],
          "InputColumnNames": [
            "Carbon",
            "Hydrogen",
            "Nitrogen",
            "Sulfur",
            "Oxygen",
            "Ash",
            "Air_MF",
            "Steam_MF",
            "PYROL_T",
            "GASIF_T"
          ]
        },
        "1": {
          "InputColumnNames": [
            "Carbon",
            "Hydrogen",
            "Nitrogen",
            "Sulfur",
            "Oxygen",
            "Ash",
            "Air_MF",
            "Steam_MF",
            "PYROL_T",
            "GASIF_T"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "NumberOfLeaves": 3270,
          "MinimumExampleCountPerLeaf": 20,
          "LearningRate": 0.99999977667298645,
          "NumberOfTrees": 71,
          "SubsampleFraction": 3.3976544634199395E-09,
          "MaximumBinCountPerFeature": 34,
          "FeatureFraction": 0.99999999,
          "L1Regularization": 4.3999098121355038E-09,
          "L2Regularization": 0.00111488812402174,
          "LabelColumnName": "HHV",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "LightGbmRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}