{
  "TrainingTime": 14500,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\mostafa\\Desktop\\DATAA.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Carbon",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hydrogen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Nitrogen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Sulfur",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Oxygen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Ash",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Air_MF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Steam_MF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PYROL_T",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "GASIF_T",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Water_WGS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CAOH2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CARBONAT_T",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "LNG_MF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "H2_P",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "CO2_P",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "POWER",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "PCC_P",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "EXERGY",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "HHV",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.98786321876764094,
        "RuntimeInSeconds": 2.497999906539917
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -6.9023046009361808,
        "RuntimeInSeconds": 0.74500000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -2.4658247469065482,
        "RuntimeInSeconds": 0.48899999260902405
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -6.9782080330564993,
        "RuntimeInSeconds": 5.5809998512268066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.74606075836774877,
        "RuntimeInSeconds": 0.72500002384185791
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9910049642187575,
        "RuntimeInSeconds": 0.63099998235702515
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.97719271878742686,
        "RuntimeInSeconds": 0.58099997043609619
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96739804074679214,
        "RuntimeInSeconds": 0.902999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.985523045982771,
        "RuntimeInSeconds": 4.060999870300293
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99561180521197967,
        "RuntimeInSeconds": 0.527999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.93020000675855685,
        "RuntimeInSeconds": 11.303999900817871
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91235349163925794,
        "RuntimeInSeconds": 0.38600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.9952940976507666,
        "RuntimeInSeconds": 9.0310001373291016
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96802524413453039,
        "RuntimeInSeconds": 10.737000465393066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -3.53787930137376,
        "RuntimeInSeconds": 6.7589998245239258
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.997596517117786,
        "RuntimeInSeconds": 0.527999997138977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.98227134530732507,
        "RuntimeInSeconds": 7.9930000305175781
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99590743495980971,
        "RuntimeInSeconds": 20.461999893188477
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.98551567258777006,
        "RuntimeInSeconds": 2.6719999313354492
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.996725847829503,
        "RuntimeInSeconds": 0.98500001430511475
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96806696264941172,
        "RuntimeInSeconds": 18.429000854492188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -6.8637601773164487,
        "RuntimeInSeconds": 24.8439998626709
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -2.19964902027101,
        "RuntimeInSeconds": 24.009000778198242
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.98849576426449048,
        "RuntimeInSeconds": 6.4790000915527344
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.60774428342207243,
        "RuntimeInSeconds": 0.41200000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99992276765632271,
        "RuntimeInSeconds": 19.749000549316406
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96799386483698524,
        "RuntimeInSeconds": 50.800998687744141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.992244247347769,
        "RuntimeInSeconds": 0.57599997520446777
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.95218133277667982,
        "RuntimeInSeconds": 0.50099998712539673
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99669938799846736,
        "RuntimeInSeconds": 90.793998718261719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.997074256060705,
        "RuntimeInSeconds": 1.378000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99848520102850258,
        "RuntimeInSeconds": 37.604000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96797067923635072,
        "RuntimeInSeconds": 0.6809999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99995517215240259,
        "RuntimeInSeconds": 7.1609997749328613
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.98205109430831417,
        "RuntimeInSeconds": 25.392999649047852
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99622629178590483,
        "RuntimeInSeconds": 72.8759994506836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.64364779707138831,
        "RuntimeInSeconds": 0.375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99950641032958942,
        "RuntimeInSeconds": 2.4600000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96802843508399583,
        "RuntimeInSeconds": 31.863000869750977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -6.9484124535344067,
        "RuntimeInSeconds": 30.938999176025391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -1.5701911950995715,
        "RuntimeInSeconds": 0.54000002145767212
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.92665955514759757,
        "RuntimeInSeconds": 64.779998779296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.997135396464271,
        "RuntimeInSeconds": 6.9970002174377441
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -6.9831943849933245,
        "RuntimeInSeconds": 18.833999633789063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96797400505538622,
        "RuntimeInSeconds": 13.258000373840332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.94020262812478228,
        "RuntimeInSeconds": 0.52399998903274536
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99991805430472946,
        "RuntimeInSeconds": 0.67299997806549072
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99998018875528238,
        "RuntimeInSeconds": 22.045000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99999988121087113,
        "RuntimeInSeconds": 72.043998718261719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96798122260740171,
        "RuntimeInSeconds": 40.063999176025391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -6.9791208439562942,
        "RuntimeInSeconds": 34.951000213623047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.12013562101981523,
        "RuntimeInSeconds": 26.301000595092773
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.95453075781475039,
        "RuntimeInSeconds": 301.20901489257813
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.94550256279049472,
        "RuntimeInSeconds": 11.118000030517578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.9984172292155793,
        "RuntimeInSeconds": 0.55400002002716064
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.992244247347769,
        "RuntimeInSeconds": 0.6380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.968020616686451,
        "RuntimeInSeconds": 11.527999877929688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.93982990980076841,
        "RuntimeInSeconds": 0.61500000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99639918873589406,
        "RuntimeInSeconds": 1655.6700439453125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.999997720997552,
        "RuntimeInSeconds": 1196.7230224609375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99999998417221392,
        "RuntimeInSeconds": 7571.294921875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99999993675562571,
        "RuntimeInSeconds": 22.416000366210938
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.96736295697912345,
        "RuntimeInSeconds": 0.63899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -3.3583168112975965,
        "RuntimeInSeconds": 25.302000045776367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99574093246782747,
        "RuntimeInSeconds": 47.5880012512207
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Carbon",
            "Hydrogen",
            "Nitrogen",
            "Sulfur",
            "Oxygen",
            "Ash",
            "Air_MF",
            "Steam_MF",
            "PYROL_T",
            "GASIF_T",
            "Water_WGS",
            "CAOH2",
            "CARBONAT_T",
            "LNG_MF"
          ],
          "InputColumnNames": [
            "Carbon",
            "Hydrogen",
            "Nitrogen",
            "Sulfur",
            "Oxygen",
            "Ash",
            "Air_MF",
            "Steam_MF",
            "PYROL_T",
            "GASIF_T",
            "Water_WGS",
            "CAOH2",
            "CARBONAT_T",
            "LNG_MF"
          ]
        },
        "1": {
          "InputColumnNames": [
            "Carbon",
            "Hydrogen",
            "Nitrogen",
            "Sulfur",
            "Oxygen",
            "Ash",
            "Air_MF",
            "Steam_MF",
            "PYROL_T",
            "GASIF_T",
            "Water_WGS",
            "CAOH2",
            "CARBONAT_T",
            "LNG_MF"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "NumberOfLeaves": 56,
          "MinimumExampleCountPerLeaf": 58,
          "NumberOfTrees": 20427,
          "MaximumBinCountPerFeature": 1022,
          "FeatureFraction": 0.59350660053575843,
          "LearningRate": 0.99999977667298645,
          "LabelColumnName": "PCC_P",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "FastTreeRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}