
FC:\Users\mostafa\Documents\MGEN\MGEN\App.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\MainWindow.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\BiomassesView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\ContactUsView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\CustomerView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\DashboardView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\DiagramView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\HomeView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\LoginView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\MainView.xaml;;
FC:\Users\mostafa\Documents\MGEN\MGEN\Views\SettingView.xaml;;

